<!doctype html>
<html lang="es">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="descripcion" content="Pagina dedicada al lore de destiny" />
	<meta name="keywords" content="gaming, videojuegos, lore, destiny, destiny 2" />
	<title>El Grimorio - Inicio</title>
	<!-- Bootstrap -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
	<!-- Other resources -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;800&display=swap" rel="stylesheet">
	<!-- Font Awesome JS -->
    <script src="https://kit.fontawesome.com/6216ed4532.js" crossorigin="anonymous"></script>
	<!-- Custom CSS -->
	<link rel="stylesheet" href="styles/str.css">
</head>

<body>
	<h1><a href="#home">El Grimorio</a></h1>
	<!-- Header -->
	<nav>
		<input type="checkbox" id="check" placeholder="menú">
		<label for="check" class="checkbtn">
			<i class="fa-solid fa-bars"></i>
		</label>
		<ul class="mn">
			<li><a href="#vanguardia">vanguardia</a></li>
			<li><a href="#destinos">destinos</a></li>
			<li><a href="#grimoire">grimorio</a></li>
			<li><a href="#eventos">eventos</a></li>
			<li><a href="pages/req2.html" target="_blank">voluntariado</a></li>
		</ul>
	</nav>

	<div id=home class="banner-area"></div>

	<div id=vanguardia class="seccion-vanguardia">
		<div class="container text-center">
			<div class="row">
				<div class="col-md-4 titanes vang">
					<input type="image" class="tl" src="assets/classes_titan_shield.png" alt="titanes"
						title="titanes_logo" width="100%" />
					<input type="image" src="assets/class_titan.jpg" alt="titanes" title="titanes" width="100%" />
					<p>
						Los titanes, disciplinados y orgullosos, lideran desde el frente atacando con agresividad y
						defendiendo
						con lealtad.
					</p>
				</div>
				<div class="col-md-4 cazadores vang">
					<input type="image" class="tl" src="assets/classes_hunter_shield.png" alt="cazadores"
						title="cazadores_logo" width="100%" />
					<input type="image" src="assets/class_hunter.jpg" alt="cazadores" title="cazadores" width="100%" />
					<p>
						Los cazadores, rápidos corriendo y desenfundando, se abren paso a base de fuego y
						escriben
						sus propias leyes.
					</p>
				</div>
				<div class="col-md-4 hechiceros vang">
					<input type="image" class="tl" src="assets/classes_warlock_shield.png" alt="hechiceros"
						title="hechiceros_logo" width="100%" />
					<input type="image" src="assets/class_warlock.jpg" alt="hechiceros" title="hechiceros"
						width="100%" />
					<p>
						Los hechiceros se arman con los misterios del universo para defenderse y aplastar a sus
						enemigos.
					</p>
				</div>
			</div>
		</div>
	</div>

	<div id="destinos" class="seccion-destinos">
		<div id="carousel-destinos" class="carousel slide" data-bs-ride="false">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carousel-destinos" data-bs-slide-to="0" class="active"
					aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carousel-destinos" data-bs-slide-to="1"
					aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carousel-destinos" data-bs-slide-to="2"
					aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="assets/cr_edz.webp" class="d-block w-100" alt="destinos" title="destinos">
					<div class="carousel-caption d-none d-md-block">
						<h3>Zona Muerta Europea</h3>
						<p>Some representative placeholder content for the first slide.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="assets/cr_edz.webp" class="d-block w-100" alt="destinos" title="destinos">
					<div class="carousel-caption d-none d-md-block">
						<h3>Nessus</h3>
						<p>a planet.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="assets/cr_edz.webp" class="d-block w-100" alt="destinos" title="destinos">
					<div class="carousel-caption d-none d-md-block">
						<h3>IO</h3>
						<p>Some representative placeholder content for the third slide.</p>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carousel-destinos"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carousel-destinos"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</div>

	<div id="grimoire" class="seccion-grimorio">
		<div class="container text-center">
			<div class="row">
				<div class="col-12 ev0">
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 mz1 grim">
					<input type="image" src="assets/enemies_grimoire.webp" alt="titanes" title="titanes" width="100%" />
					<span>Amenazas</span>
				</div>
				<div class="col-md-4 mz2 grim">
					<input type="image" src="assets/allies_grimoire.webp" alt="cazadores" title="cazadores"
						width="100%" />
					<span>Edad de Oro</span>
				</div>
				<div class="col-md-4 mz3 grim">
					<input type="image" src="assets/inventory_grimoire.webp" alt="hechiceros" title="hechiceros"
						width="100%" />
					<span>Leyendas</span>
				</div>
			</div>
		</div>
	</div>

	<div id="eventos">
		<div id="events" class="seccion-eventos">
			<div class="container text-center">
				<div class="row">
					<div class="col-12 ev0">
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 ev1">
						<div>
							<h2>Festival de las almas perdidas</h2>
							<p>
								Eva Levante os invita a uniros a una tradición de la Última Ciudad con la que se rinde
								homenaje
								a la luz que encontramos en la oscuridad. Reuníos junto a la fogata con otros
								guardianes, echad
								mano a vuestras bolsas repletas de caramelos y contad con cariño las historias de
								aquellos que
								perdimos, pero que nunca serán olvidados.
							</p>
						</div>
					</div>
					<div class="col-md-4 ev2">
						<div>
							<h2>Estandarte del hierro</h2>
							<p>
								La reina de los insomnes.
							</p>
						</div>
					</div>
					<div class="col-md-4 ev3">
						<div>
							<h2>Pruebas de osiris</h2>
							<p>
								La reina de los insomnes.
							</p>
						</div>
					</div>
					<div class="col-md-8 ev4">
						<div>
							<h2>Llegada de la aurora</h2>
							<p>
								Eva Levante os invita a uniros a una tradición de la Última Ciudad con la que se rinde
								homenaje
								a la luz que encontramos en la oscuridad. Reuníos junto a la fogata con otros
								guardianes, echad
								mano a vuestras bolsas repletas de caramelos y contad con cariño las historias de
								aquellos que
								perdimos, pero que nunca serán olvidados
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="voluntariado" class="voluntariado">
		<div></div>
		<p>
			La vanguardia abre las puertas de su academia de entrenamiento para personal no combatiente.
	</div>

	<footer>
		<div class="footer-izq">
			<img src="assets/logo.jpg" alt="Logo" title="la vanguardia" height="50" width="50" />
		</div>
		<div class="footer-der">
			<span>La ultima ciudad</span>
			<img src="assets/niobe.jpg" alt="logo" title="laboratorios" height="50" width="50" />
			<img src="assets/vanguard.jpg" alt="logo" title="guardianes" height="50" width="50" />
		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>